
programmer parent "avrftdi"
  id         = "jldebug";
  desc       = "FT4232H on JL debug board";
  usbpid     = 0x6011;
  usbdev     = "B";
#  usbdev     = "A";
#ISP-signals
# need to check all these, example is from interfac-a and we're using 'b'
# normal should be mosi=1, miso=2, sck=0
  sck    = 0;
  mosi   = 1;
  miso	 = 2;
#  cs    = ~3;
  reset  = ~6;
;

